MainWindow.xaml

<Window x:Class="TypeRace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeRace"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="FraseParaCopiar" HorizontalAlignment="Center" Height="30" Margin="0,124,0,0" Text="A frase a ser copiada irá ser mostrada aqui." TextWrapping="Wrap" VerticalAlignment="Top" Width="700" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Center" Height="30" Margin="0,176,0,0" Text="Copiar a frase aqui." TextWrapping="Wrap" VerticalAlignment="Top" Width="700"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="234,27,0,0" Text="Para testar sua velocidade, aperte no botão &quot;Começar&quot; e então digite a frase que irá aparecer abaixo." TextWrapping="Wrap" VerticalAlignment="Top" Width="297"/>
        <Button Content="Começar" HorizontalAlignment="Left" Height="27" Margin="324,77,0,0" VerticalAlignment="Top" Width="138" ClickMode="Press" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="50,229,0,0" Text="Tempo: " TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="50,253,0,0" Text="Letras digitadas: " TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="50,277,0,0" Text="Letras por segundo: " TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <Label x:Name="abc" Content="Label" HorizontalAlignment="Left" Height="30" Margin="50,347,0,0" VerticalAlignment="Top" Width="91"/>

    </Grid>
</Window>
